PORT=3000

# SMTP
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587

# Ethereal test account
EMAIL_FROM="rosalyn65@ethereal.email"
EMAIL_PASSWORD="JDy7tEyVADBQ2sWcfn"

EMAIL_TO="fakfa007@gmail.com"

# 'txt', 'pdf', 'heic', 'heif', 'jpeg', 'jpg', 'gif', 'png', 'tiff'
ACCEPT_FILE_TYPES="text/plain,application/pdf,image/heic,image/heif,image/jpeg,image/gif,image/png,image/tiff"
# จำกัดขนาดไฟล์เป็น 10MB
ACCEPT_FILE_SIZE=10000000